::-webkit-scrollbar { width: 8px; height: 3px;}
::-webkit-scrollbar-button {  background-color: #c9c9c9; }
::-webkit-scrollbar-track {  background-color: #c9c9c9;}
::-webkit-scrollbar-track-piece { background-color: #ddd;}
::-webkit-scrollbar-thumb { height: 50px; background-color: #c9c9c9; border-radius: 3px;}
::-webkit-scrollbar-corner { background-color: #c9c9c9;}
::-webkit-resizer { background-color: #ddd;}

body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  background-color: #4e4e4e !important;

  overflow: hidden; 
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.main {
  margin-top: unset;
  padding: unset;
}


.gameboard {
  transform-origin: left top; /* For resizing game boards */
  user-select: none;
 } 


.game-overlay-menu {
  padding: 10px;
  background-color: whitesmoke;
  opacity: 0.8;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  width: 450px;
  max-width: 80vw;
}
.game-overlay-menu ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  text-align: -webkit-match-parent;
  display: list-item;
  list-style: none;
  padding: 0 1em;
}
.game-overlay-menu ul li:hover {
  font-weight: bold;
  background: #0001;
}
.game-overlay-cardlist-container {
  width: 80vw;
  max-height:80vh;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  overflow-y: scroll;
  row-gap: 1em;
  column-gap: 1em;
  text-align: left;
  justify-items: center;
}
.game-overlay-button-close {
  margin-left: 50px;
  width: 240px;
  float: left;
}
.game-overlay-button-continue {
  width: 240px;
  float: left;
}
.game-overlay-button-container {
  display: flex;
  justify-content: center;
  font-size: 1.5em;
  margin-top: 25px;
  margin-bottom: 25px;
}
.game-overlay-cardlist-title {
  font-size: 3em;
  padding: 20px;
  text-align: center;
  color: white;
  padding-bottom: 20px;
}
.game-overlay-cardlist-subtitle {
  background-color: whitesmoke;
  display: inline-block;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 6px;
  padding-bottom: 5px;
  border-radius: 5px;
  font-size: 1.4em;
  margin-top: 0px;
  margin-bottom: 16px;
}
.game-overlay-button {
  max-width: 240px;
  margin-left: auto;
  margin-right: auto;
  width: 240px;
  margin-top: 14px;
  margin-bottom: 20px;
  font-size: 2em;
}
.game-overlay-cardlist-card {
  min-width: 85%;
  max-width: 100%;
  position:relative;
  z-index: 2;
  display: block;
  background-size: contain;
  background-repeat: no-repeat;
}

game-overlay-cardlist-button {
}
.game-overlay-cardlist-unselectable {
  opacity: 0.4;
}


.rules-overlay {
  background-color: whitesmoke;
  border-color: black;
}


/**************/
/** GAME CARDBOX **/
/**************/
.game-cardbox {
  position:absolute;
  left: 15vw%;
  top: 13vh;
  height: 55vh;
  width: calc(55vh * 0.730);
  transform: translate(calc((100vw - (55vh * 0.73)) / 2), 0);
  border: 0px;
  z-index: -10; /* start behind the board */
}

/**************/
/** GAME MENU **/
/**************/
.game-menu {
  position: fixed;
  top: 0px;
  left: 0px;
  display: block;
  width: auto;
  height: 40px;
  background-color: #f5f5f5cc;
  border: 1px solid #444;
  border-radius: 5px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border-bottom: 1px solid var(--saito-skyline-grey);
  margin: 1px 1px 3px 3px;
  z-index: 50;
}
.game-menu ul {
  margin: 0px 0px 0px 0px;
  padding: 0px 0px 0px 0px;
}
.game-menu ul li {
  color: black;
  list-style: none;
  text-align: center;
  padding: 0;
  margin: 0;
  width: 125px;
  max-width: 150px;
  border-bottom: none;
  height: 40px;
  line-height: 40px;
  font-size: 1.1rem;
  cursor: pointer;
  float: left;
}
.game-menu ul .game-menu-icon {
  width: 40px;
  margin-left: 10px;
  font-size: 2em;
  line-height: 35px;
}
.game-menu-icon .fa-window-maximize {
  vertical-align: middle;
}
.game-menu ul .game-menu-sub-option {
  position: relative;
  background-color: #f5f5f5ee;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  height: 50px;
  line-height: 50px;
  width: 125px;
}
.game-menu-sub-options {
  display:none;
}
.game-menu-option:hover {
  /* font-weight: bold; */
  color: #222;
}

.game-menu-option:hover ul {
  text-shadow: none;
  color: #000;
}

.game-menu-sub-option:hover {
  font-weight: bold;
  color: #222;
}




/**************/
/** GAME HUD **/
/**************/
.hud {
  font-family: "visuelt-light", "Microsoft Yahei", "Hiragino Sans GB";
  position: absolute;
  left: 0%;
  bottom: 0%;
  float: none;
  z-index: 40;
  font-size: 1.2rem;
  border-bottom: 0px;
  transition: height 0.2s ease, width 0.2s ease, right 0.2s ease, top 0.2s ease, bottom 0.2s ease;
  /*box-shadow: 0 0 3px 3px #BBB;*/
  max-width: 100vw;
  padding: 0 20px 20px 20px;
}
.hud-header {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 20px;
  cursor: move;
  background-color: transparent;
  grid-template-columns: repeat(auto-fit,minmax(10vw,1fr));
  margin: 5px 0;
}

.hud-controls{
  cursor: default;
  color: whitesmoke;
  
  line-height: 20px;
}

#hud-mode-button{
  justify-self: flex-start;
  font-size: 20px;
}

#hud-toggle-button{
  justify-self: flex-end;
  font-size: 30px;
}


.hud-body {
  width: 100%;
  max-width: 100vw;
  min-height: 260px;
  height: calc(100% - 30px);
  overflow-y: auto;
  background-color: transparent;
}

.cardimg-hud {
  height: inherit;
  width: inherit;
}


ul li a {
  color: black;
}
.hud-button {
  padding: 9px;
  padding-right: 3px;
}
.hud-hidden-vertical {
  height: 40px;
}
.status-overlay ul li {
  width: 100%;
  line-height: 3.5em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  list-style: none;
}


/*** Text prompt in hud > hud-body > status ***/
.status-message {
  position: relative; /* To make go-back-button work */
  width: 500px;
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
  padding-top: 10px;
  padding-bottom: 10px;
  box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.75);
  border-radius: 5px;
  background-color: whitesmoke;
  margin-bottom: 10px;
}

.status-message #go-back-button{
  position: absolute;
  font-size: 1.2em;
  left: 2em;
}

/*** Vertical alternate ***/
.hud-vertical .status-message{
  width: 100%;
}

/*** Icon/pictorial (but not card) container for menu options in hud > hud-body > status ***/ 
.status-icon-menu {
  width:550px;
  height: 130px;
  margin:auto;
  display: flex;
  justify-content: space-evenly;
}

.menu_icon{
  margin: 5px;
  width: 100px;
  color: var(--saito-white);
}

.menu_icon_icon {
  max-width: 100px;
  max-height: 100px;
}

/*When using a font awesome icon*/
i.menu_icon_icon{
  font-size: 70px;
  margin-bottom: 5px;
}


.hud-vertical .status-icon-menu{
  width: fit-content;
  height: auto;
  flex-direction: column;
}


/*** Text listed menu options in hud > hud-body > status ***/ 
.status-text-menu {
  width: 300px;
  height: fit-content;
  margin: auto;
}


.status-text-menu ul {
  background-color: whitesmoke;
  list-style-type: none;
  margin-block-start: 0em;
  margin-block-end: 0em;
  margin-inline-start: 0px;
  margin-inline-end: 0px;
  padding-inline-start: 0px;
}


.status-text-menu ul li {
  margin-left: auto;
  margin-right: auto;
  background-color: whitesmoke;
  padding: 10px;
}


.status-text-menu ul li , .status ul li {
  width: 100%;
  line-height: 2em;
  border-top: 1px solid var(--saito-skyline-grey);
  cursor: pointer;
  list-style: none;
}

.status-text-menu ul li:hover, .status ul li:hover {
  background-color: #e7e7e7;
}

/*Player box version*/
.status ul .menu_option{
  line-height: 3em;
}
.status ul .menu_option:hover{
  background-color: #ccc3;
}

.status-cardbox { /* I want the scolling to be here, not hud-body, but hard to get the sizing to work */
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr) );
  grid-template-rows: repeat(auto-fit, minmax(80px, 1fr) );
  /*overflow-y: auto;*/
  height: fit-content;
  width: 100%;
  margin-top: 5px;
  /*padding: 10px;*/
}

.status-cardbox li { 
  list-style-type: none;
}
.status-cardbox ul li {
  list-style-type: none;
}


/*******************/
/** GAME LOG **/
/*******************/
/* Closed Position */
.log {
  top: 0px;
  right: calc(1rem - 500px);
  position: absolute;
  display: block;
  width: 500px;
  height: 100vh;
  z-index: 50;
  overflow-x: hidden;
  overflow-y: auto;
  color: #fff;
  background: #222d;
  transition: all 400ms;
  font-size: 1rem;
  font-family: "Courier New", monospace;
  padding: 2px;
  max-width:95vw;
}

/* Open Position */
.log-lock {
  right: 0;
}

.log > div{
  padding-left: 1rem;
  text-indent: -1rem;
}

/* For integration with game-cardbox*/
.logcard{
  font-weight: bold;
  cursor: pointer;
  border-bottom: 1px dashed;
}

@media screen and (max-width: 525px) {
  .log {
    right: calc(1em - 95vw);
    width: 95vw;
    font-size: 1em;
  }
  .log-lock {
  right: 0;
}
  .log > div{
  padding-left: 1em;
  text-indent: -1em;
}
  
}
/*@media screen and (max-width: 350px) {
  .log {
    right: -400px;
    width: 415px;
    max-width: 415px;
  }
}*/



/*******************/
/** GAME OBSERVER **/
/*******************/
.game-observer-last {
  position: absolute;
  display: block;
  top: 10vh;
  left: 10vw;
  height: 60vh;
  width: 10vw;
  background-color: #444;
  color: #ccc;
  font-size: 4vh;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 0.6;
}
.game-observer-next {
  position: absolute;
  display: block;
  top: 20vh;
  left: 80vw;
  height: 60vh;
  width: 10vw;
  background-color: #444;
  color: #ccc;
  font-size: 4vh;
  text-align: center;
  vertical-align: middle;
  cursor: pointer;
  opacity: 0.6;
}
.game-observer-last-btn {
  padding-top: 15vh;
  padding-bottom: 10vh;
  width: 100%;
}
.game-observer-next-btn {
  clear: both;
  margin-top: 4vh;
  padding-top: 10vh;
  padding-bottom: 15vh;
  width: 100%;
}




/**************/
/** GAME HUD **/
/**************/
.hud-square {
  height: 410px;
  width: 510px;
  min-width: 510px;
  max-width: 9.1em;
}
.hud-square .hud-body {
  min-height: 390px;
}
.hud-square .hud-body .status .status-cardbox {
  grid-template-columns: 1fr 1fr 1fr;
}

.hud-vertical {
  width: 280px;
  max-width: 300px;
  height: 100%;
  max-height: 100vh;
  top: 0px;
  left: 0px;
  margin-top: 45px;
}

.hud-vertical .status-cardbox{
  grid-template-columns: repeat(1, minmax(100px, 1fr));
}

.hud-long {
  width: 1200px;
  max-width: 100vw;
  height: 280px;
  max-height: 350px;
}

.hud-long .status-cardbox{
  grid-template-columns: repeat(auto-fit, minmax(40px, 1fr) );
}


.status-header i {
  float: left;
}
.status {
  text-align: center;
}
.status-overlay {
  height: 100%;
  padding: 5px;
  text-align: center;
}
.status-header {
  background-color: whitesmoke;
  width: 500px;
  margin-left: auto;
  margin-right: auto;
  padding-top:10px;
  padding-left:10px;
  min-height: 40px;
}

::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}
.hud-card {
  display: block;
  width: 10vw;
  height: fit-content;
  z-index: 2;
  justify-self: center;
}
.card {
  float: left;
  position: relative;
  margin-left: auto;
  margin-right: auto;
}

/**************/
/** GAME CRYPTO TRANSFER MANAGER **/
/**************/
.game-crypto-transfer-manager-container {
  min-width:300px;
  max-width: 95vw;
  border-radius: 0.5rem;
  padding: 40px 24px;
  text-align:center;
  color: white;
  background-color:rgba(0,0,0,0.9);
}
.auth_title {
  font-size:1.7em;
  margin-top: 0;
}
.crypto_transfer_btn {
  background-color: var(--saito-red);
  border: 1px solid var(--saito-red);
  color: white;
  margin-left: auto;
  margin-right: auto;
  position: relative;
  margin-top: 40px;
  font-size: 2em;
  text-transform: uppercase;
  transition: all .2s ease-in-out;
}
.crypto_transfer_btn:hover,
.crypto_transfer_btn:active,
.crypto_transfer_btn:focus {
  border-color: rgb(255, 69, 95);
  background-color: rgb(255, 69, 95);
  text-shadow: none;
}
.amount {
  font-size: 2.4em;
  margin: 30px auto;
}
.from_address {
  margin-bottom: 20px;
}
.send_to {
  margin-bottom: 20px;
  font-size: 1.4em;
}
.from_address,
.to_address {
  font-size: 1.6em;
  text-overflow: ellipsis;
  overflow: hidden;
  max-width: 300px;
}
.game-crypto-transfer-manager-container .spinner {
  margin-bottom: 30px;
}
.transfer-details {
  display: flex;
  align-items: center;
}
.transfer-details .send_to {
  display: inline;
  font-size: 1em;
  margin-bottom: 0;
  padding-right: 4px;
}
.transfer-details .from_address,
.transfer-details .to_address {
  display: inline-block;
  font-weight: bold;
  font-size: 1em;
  max-width: 120px;
  text-overflow: ellipsis;
  overflow: hidden;
  margin-bottom: 0;
}




/**********************************************/
/*** Playerbox Layout ***/
/**********************************************/
.player-box {
  display: flex;
  flex-direction: column;
  width: 30vh;
  max-width: 30vw;
  min-height: 15vh;
  max-height: 25vh;
  background-color: #4448;
  color: #fff;
  font-size: min(1.2em,2.5vh);
  padding: 0.5em;
  position: absolute;
}

.player-box .plog.status {
  padding: min(1vh,0.5em);
  padding-bottom: 0;
}

.player-box.active{
  border: 3px solid silver;
}


.player-box-head{
   width: 100%;
   display: inline-flex;
   align-items: center;
   cursor: pointer;
}

.player-box-head .player-identicon{
    width: 3vh;
    box-shadow: 0px 3px 6px #00000029;
}

.player-info-name {
  font-weight: bold;
  font-size: max(1em,3vh);
  padding-left: 1vh;
  text-align: left;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.player-box-info{
  padding: 0.5em;
}

.player-info-chips, .player-box-info .chips {
  text-align: center;
  font-size: max(1em,3vh);
  overflow: hidden;
}

/* Smaller cards for other players hands */
.player-box-graphic .card, .other-player-hand .card {
  width: 12vh;
  position: absolute;
}

/******************************/
/*** Poker / Cardgame Boxes ***/
/******************************/
.poker-seat-6{
  left: 1em;
  top: 45vh;
  transform: translateY(-50%);
}

.poker-seat-5 {
  left: 1em;
  top: 20vh;
  transform: translateY(-50%);
}

.poker-seat-4 {
  left: 50vw;
  top: 1em;
  transform: translateX(-50%);
}

.poker-seat-3 {
  right: 1em;
  top: 20vh;
  transform: translateY(-50%);
}

.poker-seat-2 {
  right: 1em;
  top: 45vh;
  transform: translateY(-50%);
}

/* Special rules for this player */
.poker-seat-1{
  min-width: 30vh;
  max-height: 32vh;
  bottom: 1vh;
  left: 50vw;
  transform: translateX(-50%);
  width: 16vw; 
}

.hand{
  position: relative;
}

.poker-seat-1 .hand {
  display: none;
}
.poker-seat-1 .status{
  min-height: 20vh;
  overflow-y: auto;
}


.poker-seat-4 .hand, .poker-seat-3 .hand {
  left: unset;
  right: 15vh;
  top: 2vh;
}

.poker-seat-5 .hand {
  left: 24vh;
  top: 2vh;
}

.poker-seat-6 .hand{
  top: 12vh;
}

.poker-seat-2 .hand{
  top: 12vh;
  left: 12vh;
}

/*********************************/
/*          PLAYER BOX           */
/*** SCREEN SIZE MODIFICATIONS ***/
/*********************************/
@media screen and (orientation: landscape) and (max-height: 600px) {
  /*Fit Other players*/
  .poker-seat-3{
    right: 15vw;
  }
  .poker-seat-3 .hand{
    left:  24vh;
    top: 0;
  }

  .poker-seat-5{
    left: 15vw;
  } 
  .poker-seat-5 .hand{
    top: 0;
    left: unset;
    right: 15vh;
  }

  .player-box{
    font-size: 15px;
    padding: 1vh;
  }

  .player-box-info{
    padding: 1vh;
  }

  /*Maximize my space to play*/
  #player-box-1{
    min-width: 45vw;
    font-size: 18px;
  }
  .plog.status ul{
    display: flex;
  }
  .plog.status ul .menu_option{
    font-size: 1.5em;
    border-left: 1px solid var(--saito-skyline-grey);
    line-height: min(3em,15vh);
  }
  .plog.status ul li:first-child{
    border-left: none;
  }
  .menu-player{
    margin: 0;
  }
}


@media screen and (orientation: portrait) and (max-width: 600px) {
  /*Hide backs of other player cards*/
  .other-player-hand .card {
    display: none;
  }
  .poker-seat-3,.poker-seat-5{
    top: 15vh;
  }
  .poker-seat-2,.poker-seat-6{
    top: 30vh;
  }

  /* Adjust sizing of text menu options*/
  .status ul .menu_option { 
    line-height: 3.5em;
  }
 
  .player-box{
    min-height: 10vh;
    width: 30vw;
    padding: 1vw;    
  }
  .player-box-info{
    padding: 1vw;
  }
}



/***************/
/*** HexGrid ***/
/***************/
#game-hexgrid {
  user-select: none;
  display: flex;
  width: 2000px;
  flex-wrap: wrap;
  margin: 0 auto;
  overflow: hidden;
  font-size: 15px;
  list-style-type: none;
  /*
%  3D Perspective
%  -webkit-transform: perspective(600px) rotateX(60deg);
%  -moz-transform: perspective(600px) rotateX(60deg);
%  -ms-transform: perspective(600px) rotateX(60deg);
%  -o-transform: perspective(600px) rotateX(60deg);
%  transform: perspective(600px) rotateX(60deg);
*/
}
.hex {
  position: relative;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
  width: 12.5%;
}
.hex::after {
  content: '';
  display: block;
  padding-bottom: 86.602%;
  /* =  100 / tan(60) * 1.5 */
}
.hexIn {
  position: absolute;
  width: 96%;
  padding-bottom: 110.851%;
  /* =  width / sin(60) */
  margin: 0 2%;
  overflow: hidden;
  visibility: hidden;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
  -webkit-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  -ms-transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
  transform: rotate3d(0, 0, 1, -60deg) skewY(30deg);
}
.hexIn * {
  position: absolute;
  visibility: visible;
  outline: 1px solid transparent;
  /* fix for jagged edges in FF on hover transition */
}
.hexLink {
  display: block;
  width: 100%;
  height: 100%;
  text-align: center;
  color: #fff;
  overflow: hidden;
  -webkit-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  -ms-transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
  transform: skewY(-30deg) rotate3d(0, 0, 1, 60deg);
}
.hex_bg {
  left: -100%;
  right: -100%;
  width: auto;
  height: 100%;
  margin: 0 auto;
  -webkit-transform: rotate3d(0, 0, 0, 0deg);
  -ms-transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate3d(0, 0, 0, 0deg);
  transform: rotate(30deg) scale(0.88);
}
.hex_bg img {
    left: -100%;
    right: -100%;
    width: auto;
    height: 100%;
    margin: 0 auto;
    -webkit-transform: rotate3d(0, 0, 0, 0deg);
    -ms-transform: rotate3d(0, 0, 0, 0deg);
    transform: rotate3d(0, 0, 0, 0deg);
}



/***************/
/*** Cardfan ***/
/***************/
.cardfan {
  position: absolute;
  top: 70vh;
  left: 15vw;
  height: 100%;
  width: auto;
  padding-left: 0px;
  padding-top: 0px;
  margin-left: auto;
  margin-right: auto;
}

.cardfan .card {
  position: absolute;
  width: min(17.5vh,20vw);
  height: auto;
}
.cardfan .cardimg {
  width: 100%;
  height: auto;
}

.cardfan>.card:nth-child(1) {
  transform: rotate(-20deg);
  left: 0px;
}

.cardfan>.card:first-child:last-child {
  transform: rotate(0deg);
  left: 0px;
}
.cardfan>.card:only-child {
  transform: rotate(0deg);
  left: 0px;
}


.cardfan>.card:nth-child(2) {
  transform: rotate(-10deg);
  left: 3vh;
}

.cardfan>.card:nth-child(3) {
  transform: rotate(0deg);
  left: 6vh;
}

.cardfan>.card:nth-child(4) {
  transform: rotate(10deg);
  left: 9vh;
}

.cardfan>.card:nth-child(5) {
  transform: rotate(20deg);
  left: 12vh;
}

.hand>.card:nth-child(1) {
  transform: rotate(-20deg);
  left: 0px;
}

.hand>.card:nth-child(2) {
  transform: rotate(-10deg);
  left: 2vh;
}

.hand>.card:nth-child(3) {
  transform: rotate(0deg);
  left: 4vh;
}

.hand>.card:nth-child(4) {
  transform: rotate(10deg);
  left: 6vh;
}

.hand>.card:nth-child(5) {
  transform: rotate(20deg);
  left: 8vh;
}

/** MOBILE STYLING FOR CARDFAN**/
@media screen and (orientation: landscape) and (max-height: 600px) {
  .cardfan{
    left: 10vw;
  }
   .cardfan .card {
    width: min(100px,25vw);
  }
}

@media screen and (orientation: portrait) and (max-width: 600px) {
  .cardfan {
    left: 5vw;
  }
  /*Have minimum size of my cards*/
  .cardfan .card {
    width: min(100px,25vw);
  }
}


/*****************/
/** BOARD SIZER **/
/*****************/
input#game_board_sizer {
  position: absolute;
  top: 13px;
  right: 40px;
  width: 250px;
  background: #0004;
}




/****************/
/*** CLOCKBOX ***/
/****************/
.game-clock {
  position: fixed;
  cursor: pointer;
  top:0px;
  right:0px;
  display:inline;
  background: #000;
  color: red;
  font-size:3em;
  margin: 0 auto;
  padding-left: 10px;
  padding-right: 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  text-align: center;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  -webkit-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  -moz-box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  box-shadow: rgba(0,0,0,0.2) 0px 1px 3px;
  z-index: 900000;
}



/*****************/
/** CARDBOX CSS **/
/*****************/
.hud-cardbox {
  position: absolute;
  height: 48vh;
  max-height: 520px;
  width: calc(48vh * 0.8110);
  max-width: 375px;
  z-index: 2;
  display: none;
  top: 27%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.cardbox-menu {
    position: absolute;
    bottom: -0px;
    font-size: 2em;
    font-weight: bold;
    background-color: #eb2d2d;
    border: 2px solid #111311;
    cursor: pointer;
    padding: 10px 25px;
    text-decoration: none;
    color: white;
    border-radius: 10px;
    z-index: 900009;
    margin-left: 0px;
    margin-right: auto;
    width: 85%;
    text-align: center;
}

.cardbox-exit {
  position: absolute; 
  left: 50%; 
  top: 50%;
  transform: translate(-50%, -50%); 
  text-align: center;
  font-size: 2.1em;
  color: white;
  z-index: 9999999999;
  cursor: pointer;
}
.cardbox-card {
  position: absolute;
  top: 0;
  left: 0;
  height: 48vh;
  width: calc(48vh * 0.730);
  z-index: 2;
  display: none;
}




.cardbox-exit-background {
  position: absolute;
  left: 85%;
  width: 5vh;
  height: 5vh;
  max-width: 50px;
  max-height: 50px;
  border: 3px black solid;
  border-radius: 100px;
  top: -1%;
  background: #eb2d2d;
  display: none;
  justify-content: center;
  align-items: center;
  z-index: 9999999999;
}










/*********************************/
/*** SCREEN SIZE MODIFICATIONS ***/
/*********************************/



/*********************/
/*** PORTRAIT MODE ***/
/*********************/
@media screen and (orientation:portrait) and (max-width: 400px) {

  .hud-card {
    width: calc(18vw * 0.811);
    /*height: 18vw;*/
  }

  .status-cardbox {
    grid-template-columns: repeat( auto-fit, minmax(17vw, 1fr) );
    grid-template-rows: repeat(auto-fit, 20vw);
  }

  .game-menu ul li {
    max-width: 85px;
    width: 85px;
    font-size: 0.9rem;
  }

}

@media screen and (orientation:portrait) and (min-width: 400px) and (max-width: 650px) {

  .hud-card {
    width: calc(13vw * 0.811);
    /*height: 13vw;*/
  }
  .status-cardbox {
    grid-template-columns: repeat( auto-fit, minmax(12vw, 1fr) );
    grid-template-rows: repeat(auto-fit, 15vw);

  }
  .game-menu ul li {
    max-width: 100px;
    width: 100px;
    font-size: 1rem;
  }

}

@media screen and (orientation:portrait) and (min-width: 650px) {

  .hud-card {
    width: calc(10vw * 0.811);
    /*height: 10vw;*/
  }
  .status-cardbox {
    grid-template-columns: repeat( auto-fit, minmax(11vw, 1fr) );
    /*grid-template-rows: repeat(auto-fit, 14vw);*/
  }
  .game-menu ul li {
    max-width: 115px;
    width: 115px;
    font-size: 1rem;
  }

}




/*****************/
/*** LANDSCAPE ***/
/*****************/
@media screen and (orientation: landscape) and (max-height: 650px) {

  .game-menu {
    height: 30px;
    line-height: 30px;
  }

  .game-menu ul li {
    height; 30px;
    width: 115px;
    line-height: 30px;
  }

  .game-menu ul .game-menu-icon {
    line-height: 25px;
    font-size: 1.2em;
  }

  .game-overlay-menu {
    font-size: 1.4em;
  }

}


.chat-header {
  display: none;
}
.chat-list {
  display: none;
}

