body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
}

.main {
  margin: 0 0 0 0 ;
  padding: 0 0 0 0 ;
}


.rules-overlay ul{
  margin-left: 25px;
}


.rules-overlay table{
  font-size: 1.5em;
  margin: 0 auto;
}

.rules-overlay th{
  text-align: right;
}

.rules-overlay td{
  text-align: center;
  width: 4em;
}


.gameboard {
  position: absolute;
  background-image: url("img/gameboard.jpg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: minmax(20%,max-content) 1fr;
}

/*arrange the cards in an array*/
.card-stack-array{
  width: calc(100% - 100px);
  height: calc(100% - 100px);
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(10, 1fr);
  grid-gap: 5px;
}

.card-stack{
  display: grid;
  grid-template-rows: repeat(auto-fit, 30px);
}

.undo{
  position: absolute;
  bottom: 40px;
  right: 12vw;
  height: 50px;
  width: 50px;
  font-size: 50px;
  color: whitesmoke;

}

.draw-pile{
  position: absolute;
  bottom: 0px;
  right: 0px;
  width: 7vw;
  height: 11vw;
  border-radius: 5px;
  border: 2px solid whitesmoke;
  color: whitesmoke;
  font-size: 2vw;
  line-height: 3vw;
  text-align: center;
  padding-top: 1vw;
}

.draw-pile img{
  position: absolute;
  width: 100%;
}

.card img{
  width: 100%;
}

.card.selected{
  filter: brightness(0.75);
}

.logobox {
position: relative;
    margin-top: 50px;
    font-size: 20px;
    order: 1;
    max-width: 200px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
}
.logobox div{
  border-radius: 5px;
}

.logobox img {
  width: 100%;
  margin-bottom: 15px;
}

.status-header{
  padding: 10px 5px;
  margin-top: 20px;
}



@media screen and (orientation: landscape) and (max-height: 600px) {
  .logobox{
    order: 1;
    max-width: 150px;
  }
  .logobox img{
    display: none;
  }
  .hidable{
    display: none;
  }
  .rowbox{
    margin-top: 0;
    padding: 15px;
    order: 2;
  }

}

@media screen and (orientation: portrait) and (max-width: 600px) {
  .gameboard{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    
  }
  .logobox{
    order: 2;
    /*grid-row: 2 / 2;*/
    max-width: unset;
    margin: 5px auto;
    font-size: 18px;
    align-self: end;
  }
  .logobox img{
    display: none;
  }
  .hidable{
    display: none;
  }
  .logobox .status, .logobox .status-header, .logobox .status-text-menu{
    width: min(500px, 90vw);
  }
  .rowbox{
    max-width: 100vw;
    order: 1;
  }
}


