<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="">
	<meta name="author" content="">

	<title>Saito Run</title>

	<script type="text/javascript" src="/saito/lib/jquery/jquery-3.2.1.min.js"></script>
	<link rel="stylesheet" href="/saito/lib/jquery/jquery-ui.min.css" type="text/css" media="screen" />
	<script type="text/javascript" src="/saito/lib/jquery/jquery-ui.min.js"></script>

  <link rel="stylesheet" href="/saito/lib/font-awesome-6/css/fontawesome.min.css" type="text/css" media="screen" />
  <link rel="stylesheet" href="/saito/lib/font-awesome-6/css/all.css" type="text/css" media="screen" />

	<link rel="stylesheet" type="text/css" href="/saito/saito.css" />
	<link rel="stylesheet" type="text/css" href="/saito/game.css" />

	<link rel="icon" media="all" type="image/x-icon" href="/favicon.ico?v=2" />

	<style>
		body {
			margin: 0;
			background-image: url('/saitorun/img/background.jpg');
			background-size: cover;
			background-position: center;
			/* disable pull to refresh on mobile */
			overscroll-behavior: contain;
		}

		#score-panel {
			position: absolute;
			top: 50px;
			right: 20px;
			float: right;
		}

		#score {
			display: inline;
			position: absolute;
			top: 35px;
			right: 100px;
			font-size: x-large;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			color: white;
		}

		#distance-panel {
			position: absolute;
			top: 150px;
			right: 20px;
			float: right;
		}

		#distance {
			display: inline;
			position: absolute;
			top: 25px;
			right: 100px;
			font-size: x-large;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			color: white !important;
		}

		#instructions {
			font-family: 'RocknRoll One', sans-serif;
			font-size: 40px;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			color: white !important;
			width: 400px;
			height: 100px;
			position: absolute;
			top: 30%;
			left: calc(50% - 200px);
			text-align: center;
		}

		#trivia-panel {
			display: none;
			font-family: 'RocknRoll One', sans-serif;
			font-size: 2rem !important;
			color: white !important;
			text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			width: 80%;
			height: auto;
			position: absolute;
			top: 30%;
			left: 10%;
			text-align: center;
		}

		#dist,
		#points {
			width: 80px !important;
		}

		#question, #answer-2-text {
			margin-bottom: 1rem;
		}

		@media only screen and (max-width: 600px) {
			#score-panel {
				position: absolute;
				top: 50px;
				right: 20px;
				float: right;
			}

			#score {
				display: inline;
				position: absolute;
				top: 12px;
				right: 50px;
				font-size: x-large;
			}

			#distance-panel {
				position: absolute;
				top: 110px;
				right: 20px;
				float: right;
			}

			#distance {
				display: inline;
				position: absolute;
				top: 8px;
				right: 50px;
				font-size: x-large;
			}

			#trivia-panel {
				top: 20%;
			}

			#dist,
			#points {
				width: 40px !important;
			}
		}

		@media only screen and (max-height: 500px) {
			#score-panel {
				position: absolute;
				top: 20px;
				right: 20px;
				float: right;
			}

			#score {
				display: inline;
				position: absolute;
				top: 12px;
				right: 50px;
				font-size: x-large;
			}

			#distance-panel {
				position: absolute;
				top: 85px;
				right: 20px;
				float: right;
			}

			#distance {
				display: inline;
				position: absolute;
				top: 8px;
				right: 50px;
				font-size: x-large;
			}

			#dist,
			#points {
				width: 40px !important;
			}
		}

		a.answer-button {
			background-color: #f14e4e;
			display: inline-block;
			padding: 0.3em 1.2em;
			margin: 0 0.1em 0.1em 0;
			border: 0.16em solid rgba(255, 255, 255, 0);
			border-radius: 2em;
			box-sizing: border-box;
			text-decoration: none;
			font-family: 'Roboto', sans-serif;
			font-weight: 300;
			color: #FFFFFF !important;
			text-shadow: 0 0.04em 0.04em rgba(0, 0, 0, 0.35);
			text-align: center;
			transition: all 0.2s;
			width: 140px;
		}

		a.answer-button:hover {
			border-color: rgba(255, 255, 255, 1);
		}

		@media only screen and (max-width: 600px) {
			a.answer-button {
				width: 80%;
				margin-left: 10%;
				margin-top: 5%;
			}
		}

		.scaleOut {
			font-size: 28px !important;
			font-weight: 900 !important;
			margin-top: -2px;
		}
	</style>

</head>

<body>

	<script type="module">

		import { GameEngine } from './GameEngine.js';

		document.addEventListener("DOMContentLoaded", () => {
			const gameEngine = new GameEngine();
			window.game = gameEngine;
		});
	</script>
	<div id="instructions">Swipe down or press down arrow to start. Use arrows/ swipe for movement (on desktop spacebar
		for jump)</div>
	<div id="score-panel">
		<div id="score">0</div><img width="80" id="points" src="/saitorun/img/points.png" />
	</div>
	<div id="distance-panel">
		<div id="distance">0</div><img width="80" id="dist" src="/saitorun/img/running.png" />
	</div>
	<div id="trivia-panel">
		<div>
			<div id="question">placeholder</div>
			<div id="answer-0-text">placeholder</div>
			<div id="answer-1-text">placeholder</div>
			<div id="answer-2-text">placeholder</div>
			<a href="javascript:void(0);" class="answer-button" id="answer-0">a</a>
			<a href="javascript:void(0);" class="answer-button" id="answer-1">b</a>
			<a href="javascript:void(0);" class="answer-button" id="answer-2">c</a>
		</div>
	</div>

	<script id="saito" type="text/javascript" src="/saito/saito.js"></script>

</body>

</html>