
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 13px;
  padding: 0px;
  margin: 0px;
  overflow: hidden; 
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.poker-seat-4{
  top: 40px;
}

.gameboard{
  /* Default fill the background with image */
  position: absolute;
  background-image: url("img/gameboard.jpg");
  background-size: cover;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.jaipur_board{
  /*display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-around;
  */
  display: grid;
  grid-template-columns: minmax(120px, 1fr) minmax(80px, 1fr) 4fr;
  align-items: center;
  grid-gap: 15px;

  max-height: 60vh;
  max-width: 100vw;
  min-width: 80vw;
  position: absolute;
  top: 30vh;

  left: 50%;
  transform: translateX(-50%);
}

/*.jaipur_board > div{
  margin: 15px;
}*/

.pb_sub_info{
  font-size: 0.8em;
}

.tbd{
  font-size: 1.2em;
  font-style: italic;
}
.bonus_tokens{
  display: grid;
  grid-template-columns: repeat(3, minmax(40px, 1fr));
  grid-template-rows: repeat(3, minmax(40px, 1fr));
  width: fit-content;
  height: fit-content;
}

.token{
  max-width: 70px;
  width: 100%;
}

.card_count{
  width: 100%;
  height: auto;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
  font-size: min(6vw,80px);
  line-height: 8vw;
  text-align: center;
  text-shadow: 1px 1px 2px black;  
  position: relative;
}


.card_count.disabled{
  filter: brightness(0.35);  
}

.draw_decks{
  max-width: 150px;
}

#draw{
  color: maroon;
}


#discard .card{
  width: 100%;
}

.market{
  display: grid;
  grid-template-columns: repeat(5, fit-content(150px));
  max-width: 750px;
  min-width: max(300px, 50vw);

}

.market .card{
  width: 100%;
}

.player-box-graphic{
  position: absolute;
  left: 100%;

}

.score{
  margin: 0.25em 0.5em;
}

.camel_train{
  width: 150px;
  color: cadetblue;
}

.camel_bonus{
  position: absolute;
  bottom: 0;
  right: 0;
  width: 40px;
}

.tip .tiptext{
  min-width: unset;
}

.player-box-info{
  font-size: 32px;
  text-align: center;
}

.trade_overlay{
  width: fit-content;
  min-width: 600px;
  max-width: 80vw;
  max-height: 90vh;
  background-color: whitesmoke;
  border: 2px tan solid;
  border-radius: 5px;
}

.grid_display{
  width: 100%;
  height: 400px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
}

.trade_overlay_buttons{
  width: 100%;
  background-color: lightgrey;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;
}

.saito-button-primary.disabled{
  background-color: darkgray;
  opacity: 60%;
}

.take_overlay .card_group, .give_overlay .card_group{
  justify-content: flex-end;
}

.card_group{
  display: flex;
  flex-direction: row;
}

.card_group img.card{
  width: 146px;
  margin: unset;
}
